---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-1
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group1
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-2
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group2
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-3
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group3
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-4
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group4
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-5
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group5
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-6
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group6
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-7
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group7
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-8
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group8
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-9
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group9
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-10
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group10
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-11
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group11
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-12
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group12
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-13
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group13
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-14
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group14
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-15
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group15
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-16
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group16
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-17
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group17
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-18
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group18
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-19
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group19
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-20
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: group20
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
