---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-16
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: group16
  system: audio-playback
