---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-12
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: group12
  system: audio-playback
