---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-14
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: group14
  system: audio-playback
